# whats-new-in-spring-security

./: README.md  pom.xml
.github/workflows/: build.yml
authorization-features/: pom.xml
authorization-features/src/main/java/org/example/features/: AuthorizationFeaturesApplication.java
authorization-features/src/main/java/org/example/features/config/: WebSecurityConfiguration.java
authorization-features/src/main/resources/: application.yml
authorization-features/src/test/java/org/example/features/: AuthorizationFeaturesApplicationTests.java
compromised-password-checker/: README.md  pom.xml
compromised-password-checker/requests/: user.http
compromised-password-checker/src/main/java/com/example/passwordchecker/: CompromisedPasswordCheckerApplication.java
compromised-password-checker/src/main/resources/: application.yml
compromised-password-checker/src/test/java/com/example/passwordchecker/: CompromisedPasswordCheckerApplicationTests.java
enhanced-authorization/: README.md  pom.xml
enhanced-authorization/requests/: api-call.curl  api-call.http  api-calls.httpie
enhanced-authorization/src/main/resources/: application.yml
how-spring-security-works/: pom.xml
latest-spring-security-features/: pom.xml
multifactor-authentication/: README.md  pom.xml
multifactor-authentication/src/main/java/org/example/multifactor/: MultifactorAuthenticationApplication.java  WebSecurityConfiguration.java
multifactor-authentication/src/main/resources/: application.yml
multifactor-authentication/src/test/java/org/example/multifactor/: MultifactorAuthenticationApplicationTests.java
one-time-token-demo/: README.md  pom.xml
one-time-token-demo/src/main/java/com/example/onetimetoken/: DemoApi.java  OneTimeTokenDemoApplication.java
one-time-token-demo/src/main/resources/: application.yml  schema.sql
one-time-token-demo/src/test/java/com/example/onetimetoken/: OneTimeTokenDemoApplicationTests.java
passkeys-demo/: README.md  pom.xml
passkeys-demo/src/main/java/com/example/passkeys/: HelloApi.java  WebSecurityConfiguration.java
passkeys-demo/src/main/resources/: application.yml  logback-spring.xml
security-filter-chain-validation/: README.md  pom.xml
security-filter-chain-validation/requests/: hello.http
security-filter-chain-validation/src/main/resources/: application.yml
spring-authorization-server/: README.md  pom.xml
spring-authorization-server/requests/: http-client.env.json  userinfo.http
spring-authorization-server/src/main/resources/: application.yml
token-exchange/: README.md
token-exchange/target-resource-server/: README.md  pom.xml
token-exchange/target-resource-server/src/main/resources/: application.yml
token-exchange/token-exchange-client/: README.md  pom.xml
token-exchange/token-exchange-client/requests/: hello.http  http-client.env.json
token-exchange/token-exchange-client/src/main/resources/: application.yml
token-exchange/token-exchange-resource-server/: README.md  pom.xml
token-exchange/token-exchange-resource-server/src/main/resources/: application.yml
(+30 files in other folders)
